Letter to the Editor
Dear Editor,
I’m writing to you about the Teacher-Who-Made-a-Difference contest. Ms. Wells made a difference to me! I think she should be the winner of your contest. Ms. Wells has done so much for me and for all of her students; this is the least I can do for her.
First of all, Ms. Wells is helpful. She’s willing to help anyone in the classroom who needs help. My teacher always helps us with worksheets. On Friday, she showed me how to do something in math. If you ask her for help, she’ll help you.
In addition, Ms. Wells is a kind person. She always lets her students stay in from recess. On February 26, she let our class have a Colonial Day. We got to dress up like colonists; it was a blast! Not only is she kind to kids, but she’s also kind to other teachers and parents. She is always thoughtful and considerate.
Lastly, Ms. Wells donates her time to kids. She donates her lunch recess for Student Council, which meets in her room. Last fall, Ms. Wells promised me that she would come to one of my soccer games. Guess what? She did, even though she had a lot of school stuff to correct and had to leave for Chicago.
In conclusion, I think Ms. Wells should be the winner of your contest. She is helpful and kind and gives her free time to students. I know you will agree with me that Ms. Wells is a Teacher Who Made a Difference. She’s the best!
Sincerely,
Melissa
Letter to the Editor by Thoughtful Learning is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
Based on a work at k12.thoughtfullearning.com/studentmodels/letter-editor.
Teacher Support:
Click to find out more about this resource.
Level:     Grade 4Grade 5
Topic:     My favorite teacher
Mode:     Persuasive Writing
Form:     Letter to the Editor
Theme:     EducationGoalsLife
Standards Correlations:
The State Standards provide a way to evaluate your students' performance.
CCSS.ELA-LITERACY.RI.4.1
110.6.b.9.D
LAFS.4.RI.1.1
LA 4.1.6.e
CCSS.ELA-LITERACY.RI.4.2
110.6.b.9.D.i
LAFS.4.RI.1.2
LA 4.1.6.e
CCSS.ELA-LITERACY.RI.4.3
110.6.b.7.C
110.6.b.7.D
LAFS.4.RI.1.3
CCSS.ELA-LITERACY.RI.4.4
110.6.b.3
LAFS.4.RI.2.4
LA 4.1.5
CCSS.ELA-LITERACY.RI.4.5
110.6.b.9.D.iii
LAFS.4.RI.2.5
LA 4.1.6.j
CCSS.ELA-LITERACY.RI.5.1
110.7.b.9.D
LAFS.5.RI.1.1
LA 5.1.6.e
LA 5.1.6.g
CCSS.ELA-LITERACY.RI.5.2
110.7.b.9.D
110.7.b.7.D
LAFS.5.RI.1.2
LA 5.1.6.e
CCSS.ELA-LITERACY.RI.5.3
LAFS.5.RI.1.3
CCSS.ELA-LITERACY.RI.5.4
110.7.b.3
LAFS.5.RI.2.4
LA 5.1.5
CCSS.ELA-LITERACY.RI.5.5
110.7.b.9.D.iii
LAFS.5.RI.2.5
LA 5.1.6.j
CCSS.ELA-LITERACY.W.4.1
110.6.b.12.C
110.6.b.11.B
LAFS.4.W.1.1
LA 4.2.2
LA 4.2.2.a
LA 4.2.2.b
CCSS.ELA-LITERACY.W.4.1.A
110.6.b.11.A
110.6.b.11.B.i
110.6.b.12.C
LAFS.4.W.1.1
LA 4.2.2
LA 4.2.2.a
LA 4.2.2.b
LA 4.2.1.b
CCSS.ELA-LITERACY.W.4.1.B
110.6.b.11.B.ii
110.6.b.12.C
LAFS.4.W.1.1
LA 4.2.2
LA 4.2.2.b
LA 4.2.1.b
CCSS.ELA-LITERACY.W.4.1.C
110.6.b.11.B.i
110.6.b.12.C
LAFS.4.W.1.1
LA 4.2.2
LA 4.2.1.b
CCSS.ELA-LITERACY.W.4.1.D
110.6.b.11.B.i
110.6.b.12.C
LAFS.4.W.1.1
LA 4.2.2
LA 4.2.2.a
LA 4.2.1.b
CCSS.ELA-LITERACY.W.5.1
110.7.b.11.A
110.7.b.11.B
110.7.b.12.C
LAFS.5.W.1.1
LA 5.2.2
LA 5.2.2.a
CCSS.ELA-LITERACY.W.5.1.A
110.7.b.11.B
110.7.b.11.A
110.7.b.12.C
LAFS.5.W.1.1
LA 5.2.1.b
LA 5.2.2.a
CCSS.ELA-LITERACY.W.5.1.B
110.7.b.11.B
110.7.b.12.C
LAFS.5.W.1.1
LA 5.2.1.b
CCSS.ELA-LITERACY.W.5.1.C
110.7.b.11.B.i
110.7.b.12.C
LAFS.5.W.1.1
LA 5.2.1.b
CCSS.ELA-LITERACY.W.5.1.D
110.7.b.11.B.i
110.7.b.12.C
LAFS.5.W.1.1
LA 5.2.1.b
© 2026 Thoughtful Learning. Copying is permitted.
k12.thoughtfullearning.com